{
  "name": "parallel",
  "version": "0.4.1",
  "description": "Parallel Web Search and Task API integration. Provides web search, content extraction, deep research, data enrichment, entity discovery (FindAll), and web monitoring.",
  "author": {
    "name": "Parallel Web Systems",
    "email": "support@parallel.ai",
    "url": "https://parallel.ai"
  },
  "homepage": "https://docs.parallel.ai/home",
  "repository": "https://github.com/parallel-web/parallel-agent-skills",
  "license": "MIT",
  "keywords": [
    "web-search",
    "research",
    "data-enrichment",
    "entity-discovery",
    "web-monitoring",
    "mcp",
    "parallel",
    "ai-tools",
    "content-extraction"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Parallel",
    "shortDescription": "Web search, deep research, data enrichment, entity discovery, and web monitoring",
    "longDescription": "AI-native web infrastructure for coding agents. Search the web, extract content from URLs, run deep multi-source research tasks, bulk-enrich datasets with web-sourced fields, discover entities matching a natural-language description (FindAll), and continuously monitor the web for changes — all through the parallel-cli.",
    "developerName": "Parallel Web Systems",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://parallel.ai",
    "privacyPolicyURL": "https://parallel.ai/privacy",
    "termsOfServiceURL": "https://parallel.ai/terms",
    "defaultPrompt": [
      "Search the web for the latest news on a topic",
      "Run deep research on a complex question",
      "Enrich a list of companies with CEO names and funding data",
      "Find all AI startups that raised Series A in 2026",
      "Monitor a competitor's pricing page for changes"
    ]
  }
}
